# .env

#  Configuração pro banco de dados

# Hostname para o db (ex: localhost)
DB_HOST= 

# Username no banco de dados (ex: root)
DB_USER= 

# Senha para o usuário no banco (ex: admin)
DB_PASSWORD= 

# Nome do banco de dados a ser utilizar (ex: fatec)
DB_NAME= 

# Tipo de banco de dado a ser usado (ex: mariadb, mysql, postgres)
DB_DIALECT=


# Servidor

# Porta em que o servidor do aplicativo irá rodar (ex: 3030)
# EXTREMAMENTE IMPORTANTE: NÃO MUDAR ESSA PORTA POR ENQUANTO
# Todo: atualizar o código para não depender da porta 3030 e poder rodar 
# conforme a porta selecionada por meio dessa variável

APP_PORT=3030
